{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:chmod": "chmod +x ./bin/check-team-prs.js ./bin/mini-ci.js",
    "build": "rm -rf bin && tsc && sed -i '1i#!/usr/bin/env node' bin/*.js && npm run build:chmod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/graphql": "^9.0.1",
    "chalk": "^5.4.1",
    "simple-git": "^3.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
